TY  - CONF
TI  - Providing database as a service
T2  - Data Engineering, 2002. Proceedings. 18th International Conference on
SP  - 29
EP  - 38
AU  - Hacigumus, H.
AU  - Iyer, B.
AU  - Mehrotra, S.
PY  - 2002
KW  - Internet
KW  - cryptography
KW  - data privacy
KW  - database management systems
KW  - outsourcing
KW  - Internet
KW  - NetDB2
KW  - core businesses
KW  - data encryption
KW  - data management model
KW  - data management paradigm
KW  - data management purchase
KW  - data management service
KW  - data privacy
KW  - database access
KW  - database as a service
KW  - database community
KW  - maintenance tasks
KW  - professionals
KW  - remote access
KW  - research issues
KW  - service provider
KW  - software upgrades
KW  - third party service provider
KW  - user interface design
KW  - Computer science
KW  - Costs
KW  - Data privacy
KW  - Data processing
KW  - Database systems
KW  - Hardware
KW  - Silicon
KW  - Software maintenance
KW  - User interfaces
KW  - Web and internet services
DO  - 10.1109/ICDE.2002.994695
JO  - Data Engineering, 2002. Proceedings. 18th International Conference on
IS  - 
SN  - 1063-6382
VO  - 
VL  - 
JA  - Data Engineering, 2002. Proceedings. 18th International Conference on
Y1  - 2002
ER  - 


