TY  - CONF
JO  - Research in Security and Privacy, 1994. Proceedings., 1994 IEEE Computer Society Symposium on
TI  - On unifying some cryptographic protocol logics
T2  - Research in Security and Privacy, 1994. Proceedings., 1994 IEEE Computer Society Symposium on
IS  - 
SN  - 
VO  - 
SP  - 14
EP  - 28
AU  - Syverson, P.F.
AU  - Van Oorschot, P.C.
Y1  - 16-18 May 1994
PY  - 1994
KW  - cryptography
KW  - formal logic
KW  - message authentication
KW  - protocols
KW  - BAN family
KW  - axioms
KW  - cryptographic protocol logics
KW  - model-theoretic semantics
KW  - rules
KW  - Authentication
KW  - Body sensor networks
KW  - Computational modeling
KW  - Computer science
KW  - Cryptographic protocols
KW  - Cryptography
KW  - Drives
KW  - Laboratories
KW  - Logic design
VL  - 
JA  - Research in Security and Privacy, 1994. Proceedings., 1994 IEEE Computer Society Symposium on
DO  - 10.1109/RISP.1994.296595
ER  - 


