TY  - CONF
JO  - Security and Privacy, 1996. Proceedings., 1996 IEEE Symposium on
TI  - A fair non-repudiation protocol
T2  - Security and Privacy, 1996. Proceedings., 1996 IEEE Symposium on
IS  - 
SN  - 1081-6011
VO  - 
SP  - 55
EP  - 61
AU  - Jianying Zhou
AU  - Gollman, D.
Y1  - 6-8 May 1996
PY  - 1996
KW  - cryptography
KW  - formal verification
KW  - protocols
KW  - encryption
KW  - fair nonrepudiation protocol
KW  - formal verification
KW  - message receiver
KW  - message sender
KW  - trusted third party
KW  - Communication channels
KW  - Context-aware services
KW  - Cryptography
KW  - Data security
KW  - Digital signatures
KW  - Formal verification
KW  - Information security
KW  - Protection
KW  - Protocols
KW  - Public key
VL  - 
JA  - Security and Privacy, 1996. Proceedings., 1996 IEEE Symposium on
DO  - 10.1109/SECPRI.1996.502669
ER  - 


