TY  - CONF
JO  - Computer Security Foundations Workshop, 1997. Proceedings., 10th
TI  - An efficient non-repudiation protocol
T2  - Computer Security Foundations Workshop, 1997. Proceedings., 10th
IS  - 
SN  - 1063-6900
VO  - 
SP  - 126
EP  - 132
AU  - Jianying Zhou
AU  - Gollmann, D.
Y1  - 10-12 Jun 1997
PY  - 1997
KW  - access protocols
KW  - message authentication
KW  - communication problems resolution
KW  - efficient nonrepudiation protocol
KW  - fairness
KW  - nonrepudiation evidence
KW  - trusted third party workload reduction
KW  - Application software
KW  - Banking
KW  - Communication channels
KW  - Computer networks
KW  - Computer science
KW  - Government
KW  - Information security
KW  - Information systems
KW  - Protection
KW  - Protocols
VL  - 
JA  - Computer Security Foundations Workshop, 1997. Proceedings., 10th
DO  - 10.1109/CSFW.1997.596801
ER  - 


