TY  - CONF
JO  - Computer Security Foundations Workshop, 1998. Proceedings. 11th IEEE
TI  - Formal analysis of a non-repudiation protocol
T2  - Computer Security Foundations Workshop, 1998. Proceedings. 11th IEEE
IS  - 
SN  - 1063-6900
VO  - 
SP  - 54
EP  - 65
AU  - Schneider, S.
Y1  - 9-11 Jun 1998
PY  - 1998
KW  - communicating sequential processes
KW  - protocols
KW  - security of data
KW  - communicating sequential processes
KW  - formal analysis
KW  - nonrepudiation protocol
KW  - protection
KW  - Authentication
KW  - Context
KW  - Protection
KW  - Protocols
KW  - Safety
KW  - Security
VL  - 
JA  - Computer Security Foundations Workshop, 1998. Proceedings. 11th IEEE
DO  - 10.1109/CSFW.1998.683155
ER  - 


