TY  - CONF
JO  - Management and Service Science, 2009. MASS '09. International Conference on
TI  - Software Customization Based on Model-Driven Architecture Over SaaS Platforms
T2  - Management and Service Science, 2009. MASS '09. International Conference on
IS  - 
SN  - 
VO  - 
SP  - 1
EP  - 4
AU  - Xiyong Zhu
AU  - Shixiong Wang
Y1  - 20-22 Sept. 2009
PY  - 2009
KW  - XML
KW  - software architecture
KW  - SaaS platforms
KW  - XML
KW  - information systems
KW  - model-driven architecture
KW  - service template markup language
KW  - service-oriented architecture
KW  - software customization
KW  - software-as-a-service
KW  - Application software
KW  - Computer architecture
KW  - Engineering management
KW  - Enterprise resource planning
KW  - Internet
KW  - Inventory management
KW  - Markup languages
KW  - Service oriented architecture
KW  - Software systems
KW  - Software tools
VL  - 
JA  - Management and Service Science, 2009. MASS '09. International Conference on
DO  - 10.1109/ICMSS.2009.5300967
ER  - 


